# crypto-tracker

./: CryptoTracker.sln
CryptoTracker/: CryptoTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptoTracker/Adapters/: AccountAdapter.cs
CryptoTracker/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerAuthenticationExtensions.cs  JwtTokenOptions.cs
CryptoTracker/Controllers/: AccountController.cs  AuthenticationController.cs  CryptoWalletsController.cs  CryptocurrenciesController.cs  ValuesController.cs
CryptoTracker/Exceptions/: CustomException.cs  CustomExceptionHandlerMiddleware.cs
CryptoTracker/Helpers/: CustomException.cs
CryptoTracker/Middlewares/: ValidateModelAttribute.cs
CryptoTracker/Migrations/: 20180107175610_InitialDatabase.Designer.cs  20180107175610_InitialDatabase.cs  20180108154353_InitialDb.Designer.cs  20180108154353_InitialDb.cs  20180128130452_InitialDb.Designer.cs  20180128130452_InitialDb.cs  20180208110454_InitialDb.Designer.cs  20180208110454_InitialDb.cs  AppDbContextModelSnapshot.cs
CryptoTracker/Models/: Account.cs  AccountRole.cs  AppDbContext.cs  BaseObject.cs  CryptoCurrency.cs  CryptoTransaction.cs  CryptoWallet.cs  Enums.cs  LoginRecord.cs  Permission.cs  Role.cs  RolePermission.cs  Wallet.cs  WalletTransaction.cs
CryptoTracker/Models/BindingModels/: CryptoWalletBindingModel.cs  (+2 more)
CryptoTracker/Properties/: launchSettings.json
CryptoTracker/Resources/: Errors.Designer.cs  Errors.resx
CryptoTracker/ServiceInterfaces/: IAccountService.cs  IAuthenticationService.cs  ICryptoCurrencyService.cs  ICryptoWalletService.cs  IPermissionService.cs  IWalletService.cs
CryptoTracker/Services/: AccountService.cs  AuthenticationService.cs  CryptoCurrencyService.cs  CryptoWalletService.cs  PermissionService.cs  WalletService.cs
CryptoTracker/Setup/: ConfigurePermissionTask.cs  ConfigureSystemAdminTask.cs  PermissionConstants.cs  PermissionsGroup.cs  PermissionsList.cs
Website/: Startup.cs  Website.csproj  bower.json
Website/Properties/: launchSettings.json
Website/gulp/: build.js  conf.js  inject.js
Website/src/: index.html
(+52 files in other folders)
